<%--
  Created by IntelliJ IDEA.
  User: kylej
  Date: 4/11/2023
  Time: 7:56 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<link rel="stylesheet" href=<asset:stylesheet src="aboutPage.css"></asset:stylesheet>>

<head>
    <meta name="layout" content="site"/>
    <title>About Page</title></title>
</head>

<body>

<p id = maincontent1> </p>
<p id = maincontent1> </p>
    <header id="pageTitle">About This Project</header>

    <u><header class = "head10"> Purpose </header></u>
    <p class ="maincontent10">This project is intended to bring awareness to the importance of having green
    infrastructure in urban areas. As our weather becomes more and more unpredictable the current systems of gray
    infrastructure will struggle to keep up with heavy storms. Green infrastructure provides a cheaper and more natural
    solution to stormwater management, and can be implemented in urban areas with relative ease.
    </p>

    <u><header class = "head10"> Features </header></u>
    <p class ="maincontent10">We have included a number of features to help our users learn more about green
    infrastructure. Our education page will provide you with an overview of soil infiltration and the types of
    infrastructure currently used to manage stormwater. The site will also teach you the various types of green
    infrastructure, and why we need more of them in our urban environments.
    </p>

<p class ="maincontent10">The Map page allows you to see what green infrastructure is located near you. This data has
been compiled by researcher Jessica Alger in hopes of bringing awareness to their role in managing stormwater.
As this project develops, user identified green infrastructure locations will be added to the map.
</p>

<u><header class = "head10"> Goals </header></u>
<p class ="maincontent10">In addition to teaching our users about green infrastructure, we hope to expand this
project to allow uploads of new green infrastructure locations, as well as urban areas that experience flooding.
By identifying and categorizing these areas, urban planners can increase the amounts of green infrastructure in
areas that need it the most. The data would also be used in the research of Jessica Alger, who is identifying these
areas in an effort to understand.
</p>



</body>
</html>